<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Daily Task Checklist</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#6366f1',
            secondary: '#ec4899',
          }
        }
      }
    }
  </script>
  <style type="text/tailwindcss">
    @layer components {
        .btn {
          @apply inline-flex items-center justify-center rounded-md font-medium transition-all duration-200 text-sm;
        }
        .btn-primary {
          @apply bg-indigo-600 text-white hover:bg-indigo-700 hover:-translate-y-px shadow-sm;
        }
        .btn-danger {
          @apply bg-transparent text-red-500 border border-red-500 hover:bg-red-50;
        }
        .btn-ghost {
          @apply text-slate-500 hover:bg-slate-100 hover:text-slate-900;
        }
        .label {
          @apply block text-sm font-medium text-slate-700 mb-1;
        }
        .input, .select {
          @apply w-full px-3 py-2 bg-white border border-slate-300 rounded-md text-sm shadow-sm placeholder-slate-400
          focus:outline-none focus:border-indigo-500 focus:ring-1 focus:ring-indigo-500
          disabled:bg-slate-50 disabled:text-slate-500 disabled:border-slate-200 disabled:shadow-none;
        }
      }
      body {
        @apply font-sans bg-slate-50 text-slate-900 antialiased;
      }
    </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>